; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMediaPlayerDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MediaPlayer.h"

ClassCount=3
Class1=CMediaPlayerApp
Class2=CMediaPlayerDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MEDIAPLAYER_DIALOG

[CLS:CMediaPlayerApp]
Type=0
HeaderFile=MediaPlayer.h
ImplementationFile=MediaPlayer.cpp
Filter=N

[CLS:CMediaPlayerDlg]
Type=0
HeaderFile=MediaPlayerDlg.h
ImplementationFile=MediaPlayerDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMediaPlayerDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=MediaPlayerDlg.h
ImplementationFile=MediaPlayerDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MEDIAPLAYER_DIALOG]
Type=1
Class=CMediaPlayerDlg
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_ACTIVEMOVIECONTROL1,{05589FA1-C356-11CE-BF01-00AA0055595A},1342242816
Control3=IDC_OPEN,button,1342242816
Control4=IDC_PLAY,button,1342242816
Control5=IDC_STOP,button,1342242816
Control6=IDC_CLOSE,button,1342242816
Control7=IDC_PAUSE,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_UPPER,button,1342242816
Control10=IDC_LOWER,button,1342242816
Control11=IDC_REPEAT,button,1342242816
Control12=IDC_STATIC2,static,1342308352
Control13=IDC_FULSCREEEN,button,1342242816

